# TicketPurchaseAutomationTests

./: END  TicketPurchaseAutomationTest.sln  TicketShopTest.sln  azure-pipelines-1.yml  azure-pipelines.yml  log4net.config
TicketPurchaseAutomationTest/: Program.cs  TestResults.trx  TicketPurchaseAutomationTest.csproj
TicketPurchaseAutomationTest/Base/: BasePage.cs  BaseTest.cs
TicketPurchaseAutomationTest/Configuration/: config.xml
TicketPurchaseAutomationTest/Pages/: AdvancedDateSelectorPage.cs  AdvancedSelectorPage.cs  CardPage.cs  Error500Page.cs  GroupPage.cs  HomePage.cs  PurchaseOkPage.cs  ReservationPage.cs  SeatingPage.cs  SessionPage.cs  TicketsSelectionPage.cs
TicketPurchaseAutomationTest/Reports/: TestsReport.xml  report_ActiveTourismTicketPurchaseTest_2023-11-08-111540.html  report_ActiveTourismTicketPurchaseTest_2023-11-08-111631.html  report_AdvancedDateSelectorTest_2023-11-16-140613.html  report_AdvancedDateSelectorTest_2023-11-17-152639.html  report_AdvancedDateSelectorTest_2023-12-13-150553.html  report_AdvancedDateSelectorTest_2023-12-13-151605.html  report_AdvancedDateSelectorTest_2024-01-08-091509.html  report_AdvancedDateSelectorTest_2024-01-08-092826.html  report_AdvancedDateSelectorTest_2024-01-08-092917.html  report_AdvancedDateSelectorTest_2024-01-08-092951.html  report_AdvancedDateSelectorTest_2024-01-08-142129.html  report_AdvancedDateSelectorTest_2024-01-08-142411.html  report_AdvancedDateSelectorTest_2024-01-08-142623.html  report_AdvancedDateSelectorTest_2024-01-08-143005.html  report_AdvancedSelectorTest_2023-11-10-161340.html  report_AndorraFilterTicketPurchaseTest_2023-11-08-112240.html  report_AndorraFilterTicketPurchaseTest_2023-11-08-112323.html  report_CinemaAndDriveInTicketPurchaseTest_2023-11-08-111919.html  report_ClickOnAllCountryFiltersTest_2023-11-06-163901.html  report_CultureVisitsToursTicketPurchaseTest_2023-11-07-104608.html  report_DeselectAllCountryFiltersTest_2023-11-06-163914.html  report_DeselectFiltersTest_2023-11-06-124739.html  report_DeselectFiltersTest_2023-11-06-124748.html  report_DeselectFiltersTest_2023-11-06-125547.html  report_DeselectFiltersTest_2023-11-06-125644.html  report_EscapeRoomExperiencesTicketPurchaseTest_2023-11-08-112104.html  report_ExcursionsAndTouristsMobilityTicketPurchaseTest_2023-11-08-111216.html  report_ExperiencesAndRelaxTicketPurchaseTest_2023-11-08-105417.html  report_ExperiencesAndRelaxTicketPurchaseTest_2023-11-08-105545.html  report_FranceFilterTicketPurchaseTest_2023-11-08-112412.html  report_GastronomyAndWineTourismTicketPurchaseTest_2023-11-08-111315.html  report_GibraltarFilterTicketPurchaseTest_2023-11-08-112513.html  report_GibraltarFilterTicketPurchaseTest_2023-11-08-112657.html  report_HalloweenTicketPurchaseTest_2023-11-08-112005.html  report_ItalyFilterTicketPurchaseTest_2023-11-08-112756.html  report_LeisureParksTicketPurchaseTest_2023-11-07-091845.html  report_LeisureParksTicketPurchaseTest_2023-11-07-092058.html  report_LeisureParksTicketPurchaseTest_2023-11-07-092156.html  report_LeisureParksTicketPurchaseTest_2023-11-07-093240.html  (+197 more)
TicketPurchaseAutomationTest/Steps/: CardSteps.cs  HomePageSteps.cs  PurchaseOkSteps.cs  ReservationSteps.cs  TicketsSelectionSteps.cs
TicketPurchaseAutomationTest/Tests/: FiltersTest.cs  SeatingTest.cs  TicketPurchaseBaseTest.cs  TicketPurchaseWithAdvancedDateSelectorTest.cs  TicketPurchaseWithSessionTest.cs
TicketPurchaseAutomationTest/Utilities/: ConfigReader.cs  ExtendManager.cs
TicketShopTestCases/: TicketShopTestCases.csproj  TicketShopTestCases.csproj.DotSettings
TicketShopTestCases/Base/: BasePage.cs  BaseTest.cs  TestBase.cs
TicketShopTestCases/Features/: Cancellation.feature.cs  TicketPurchase.feature  TicketPurchase.feature.cs
TicketShopTestCases/Pages/: AdvancedSelectorPage.cs  CardPage.cs  GroupPage.cs  HomePage.cs  PurchaseOkPage.cs  ReservationPage.cs  SessionPage.cs  TestPage.cs  TicketPurchasePage.cs  TicketPurchasePageeee.cs  TicketsSelectionPage.cs
TicketShopTestCases/Reports/: report_TicketPurchaseTest_20231013140105.html  report_TicketPurchaseTest_20231016090332.html  report_TicketPurchaseTest_20231017085207.html  report_TicketPurchaseWithWrongNameAndSurnameTest_20231016090912.html
TicketShopTestCases/Reports/20231006/: report_20231006165400.html  report_TicketPurchaseTest_20231006170652.html
TicketShopTestCases/Reports/20231010/: report_TicketPurchasePersonaInformationInBlankTest_20231010162419.html  report_TicketPurchaseTest_20231010143016.html  report_TicketPurchaseTest_20231010152639.html  report_TicketPurchaseTest_20231010152817.html  report_TicketPurchaseTest_20231010152835.html  report_TicketPurchaseTest_20231010161920.html  report_TicketPurchaseWithWrongEmailTest_20231010162615.html
TicketShopTestCases/Reports/20231011/: report_TicketPurchaseTest_20231011094434.html  report_TicketPurchaseTest_20231011094907.html  report_TicketPurchaseTest_20231011101309.html  report_TicketPurchaseTest_20231011101348.html  report_TicketPurchaseTest_20231011101443.html  report_TicketPurchaseTest_20231011101622.html  (+5 more)
TicketShopTestCases/Steps/: CardSteps.cs  HomePageSteps.cs  PurchaseOkSteps.cs  ReservationSteps.cs  TestSteps.cs  TicketPurchaseSteps.cs  TicketPurchaseeeeSteps.cs  TicketsSelectionSteps.cs
TicketShopTestCases/Tests/: CancellationTest.cs  ReservationTest.cs  Test.cs  TicketPurchaseBaseTest.cs  TicketPurchaseTest.cs
TicketShopTestCases/Utilities/: ConfigReader.cs  ExtendManager.cs  TestUtil.cs  WebDriverFactory.cs
(+19 files in other folders)
