[33mcommit f90abfb172477d4777d020c9a741077c2b494606[m[33m ([m[1;36mHEAD -> [m[1;32mpipelineTest[m[33m, [m[1;31morigin/pipelineTest[m[33m)[m
Author: Adolfo <ahan@experticket.com>
Date:   Thu Oct 19 11:51:05 2023 +0200

    Changes in YAML

[33mcommit 4c1a001f1f9a8c66497d5692c4c603b0b318756f[m
Author: Adolfo <ahan@experticket.com>
Date:   Thu Oct 19 10:59:14 2023 +0200

    Changes in YAML

[33mcommit 3ac6ceffce219a10545aeab49892a1f714848f8f[m
Author: Adolfo <ahan@experticket.com>
Date:   Thu Oct 19 10:36:40 2023 +0200

    Changes in YAML

[33mcommit d17217ec874f2ae801ffea46cfe3aea174c1f9e8[m
Author: Adolfo <ahan@experticket.com>
Date:   Thu Oct 19 09:04:27 2023 +0200

    Changes in YAML

[33mcommit 68ab8c908bae89973bb20cd0b39e783a7c984e7c[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 17:03:49 2023 +0200

    Changes in YAML

[33mcommit 6ebbbe95d3bf1e629c89227113b11b220d98a76e[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 16:55:46 2023 +0200

    Changes in YAML

[33mcommit e50e545ccee69748a662b1b8a13d3b30c1927196[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 16:49:19 2023 +0200

    Changes in YAML

[33mcommit 01af6d503629e914987e7ff591dbae3917c9134f[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 16:31:32 2023 +0200

    Changes in YAML

[33mcommit 6da079a04e0f251ae79538c1f002065d5c9c2eb9[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 16:09:43 2023 +0200

    Changes in YAML

[33mcommit 8db17e5c30ec6b7f08da94a9ba51f281e4b3c0df[m
Merge: 187aa94 432a276
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 15:58:41 2023 +0200

    Merge branch 'pipelineTest' of https://dev.azure.com/experticket/IT%20Support/_git/PublicTicketshopTest into pipelineTest

[33mcommit 187aa94574120b92bb2311488fa0670bb0d8d0e9[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 15:58:31 2023 +0200

    Changes in YAML

[33mcommit 432a2761d90be601c910d39e3b7e25a5a342a9ce[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 13:58:05 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 2e14b9fc64d0c1d891bc2b8e7a44215d4631d819[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 15:16:40 2023 +0200

    Changes in YAML

[33mcommit d566d8b3da2338f0db63d1d64c448fad1ac3bb27[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 15:09:09 2023 +0200

    Changes in YAML

[33mcommit 17160ecfe87661f4494cf0ffc394a41e5d667f58[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 15:07:20 2023 +0200

    Changes in YAML

[33mcommit 6399aeb1434154fd804a89318da4e141dc4903aa[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 14:36:57 2023 +0200

    Fixed infinite loop in TicketsSelectionPage

[33mcommit 78bcae4ac112fb06ef0762771241a44d89dfd218[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 14:25:33 2023 +0200

    Changes in YAML

[33mcommit a97679f6fe1443ea731abc5837c91c62f91fd9e0[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 14:17:16 2023 +0200

    Changes in YAML

[33mcommit ee8dfcb4c2e82282a86435d7fd5256de63749437[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 14:03:17 2023 +0200

    Changes in SelectNumberOfTickets method

[33mcommit 8c376be0117176f7c147685343ade29b104cc1ee[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 11:46:31 2023 +0000

    Updated azure-pipelines.yml

[33mcommit 529f9f3f16a2a3de6f6ced477751c0194640e2ad[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 13:43:38 2023 +0200

    Changes in ClickOnComprarButton()

[33mcommit a763d4facedbf8e9338e5fd3500c600811049dc1[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 13:19:37 2023 +0200

    Removed CheckPrice()

[33mcommit a82cdbeaf57ffd5ebf2088833c2021aae24469c9[m
Merge: db30e32 951546f
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 12:45:15 2023 +0200

    Merge branch 'pipelineTest' of https://dev.azure.com/experticket/IT%20Support/_git/PublicTicketshopTest into pipelineTest

[33mcommit db30e32e68174c3018622f3e3066f5f2e1c420eb[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 12:45:01 2023 +0200

    Removed Config file and ConfigReader

[33mcommit 951546f6ef84873d804dcb47dc1e4d52170a1b0d[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 10:33:40 2023 +0000

    Set up CI with Azure Pipelines
    
    [skip ci]

[33mcommit 5bc36c3005d62bf232e071519e4e0232e9575e8e[m
Merge: 5c07304 beb30d9
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 12:26:28 2023 +0200

    Merge branch 'pipelineTest' of https://dev.azure.com/experticket/IT%20Support/_git/PublicTicketshopTest into pipelineTest
    
    Merge branch 'pipelineTest' into pipelineTest
    
    Resolviendo conflictos de fusión y fusionando los cambios del branch remoto 'pipelineTest' en el branch local 'pipelineTest'. Se han incorporado las últimas actualizaciones del repositorio remoto.

[33mcommit beb30d98db47d7848bde3c1a26a783ee7aaed40c[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 10:19:28 2023 +0000

    Deleted TicketPurchaseAutomationTest.sln.DotSettings.user

[33mcommit df48a61225a5181d48ad71af2f439a28aa45586f[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 10:19:25 2023 +0000

    Deleted TicketPurchaseAutomationTest.sln

[33mcommit 20d62dc6facb805d6e60b3176ed80492fee1b659[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 10:18:29 2023 +0000

    Added 2 files to /

[33mcommit e213c754000a97fa91dce8b8587577b100877054[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 10:17:54 2023 +0000

    Deleted TicketShopTest.sln.DotSettings.user

[33mcommit 6fc0fbd0201936ed397543aa3bff5473fed908b0[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 10:17:51 2023 +0000

    Deleted TicketShopTest.sln

[33mcommit 88f1de083f29818ffb4b970a77436420b2d2bb77[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 10:17:48 2023 +0000

    Deleted TestCases.sln.DotSettings.user

[33mcommit 3aa8df6b8b2e4c7298db45f0fec7e0a19b48abcb[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 10:17:44 2023 +0000

    Deleted TicketShopTestCases

[33mcommit 5db6ac4af6ff7b3c0156a8d68d7db0b13a30eaaa[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 10:17:37 2023 +0000

    Deleted .idea

[33mcommit a6d99f45b12b2949821cddeb5644671cad939aa6[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 10:17:27 2023 +0000

    Deleted azure-pipelines.yml

[33mcommit feb5291f4c3c571dfb2c7602e98bb53bf88378ef[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 10:16:53 2023 +0000

    Deleted azure-pipelines-1.yml

[33mcommit 5c07304208f0718739f37d0b016e8110b25fc769[m[33m ([m[1;32mmaster[m[33m)[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 12:07:22 2023 +0200

    Proyecto sin Cucumber

[33mcommit 50966bc4ac08ec1864171be5766e0f2f0c8d5b07[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 08:45:22 2023 +0000

    Update azure-pipelines-1.yml for Azure Pipelines

[33mcommit 4aa9c82a2ef1aaf5f888be528f491fc7d3f9f40b[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 08:36:37 2023 +0000

    Update azure-pipelines-1.yml for Azure Pipelines

[33mcommit 34238df2b005ac279cba79d94b07165ad565a561[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 08:29:55 2023 +0000

    Update azure-pipelines-1.yml for Azure Pipelines

[33mcommit 1cd78b90083d3d5902073557676b17ac7ccfd6fe[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 08:24:47 2023 +0000

    Update azure-pipelines-1.yml for Azure Pipelines

[33mcommit d46ffe7afc366c60da26eb1ef8812cb9fbc9203f[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 08:20:08 2023 +0000

    Update azure-pipelines-1.yml for Azure Pipelines

[33mcommit d15bc6b9e63b162f0747bd1aa3c40230762aed73[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 08:07:56 2023 +0000

    Update azure-pipelines-1.yml for Azure Pipelines

[33mcommit 4f64790e5dc7d62cd0e6c12a50ee22d8440dc939[m
Merge: a45eda2 b5486db
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 10:02:50 2023 +0200

    Removed MSTest

[33mcommit a45eda23e474a4ae6a368a35abdb74b2f3b76120[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 10:02:05 2023 +0200

    Removed MSTest

[33mcommit abb5ece2a2b55184f50e0715ff387766435e42a6[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 09:59:21 2023 +0200

    Removed MSTest

[33mcommit b5486dbdd1abdc979dd739dad7a55bcb9590da22[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 07:50:12 2023 +0000

    Update azure-pipelines-1.yml for Azure Pipelines

[33mcommit 6edfc370b954075770526c773cd0bc9915cc36dd[m
Merge: fc2487a c186035
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 09:47:01 2023 +0200

    Merge branch 'master' of https://dev.azure.com/experticket/IT%20Support/_git/PublicTicketshopTest

[33mcommit fc2487a62407802287dfa408831b095d97115530[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 18 09:46:29 2023 +0200

    MSTest

[33mcommit c1860350aebb72651d432bffc66be051de397bf7[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 07:34:41 2023 +0000

    Update azure-pipelines-1.yml for Azure Pipelines

[33mcommit fe8fa6f1e5d29afbcf988e939ec4f200224bac5f[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 07:27:01 2023 +0000

    Update azure-pipelines-1.yml for Azure Pipelines

[33mcommit 59609916574507e93dafa29360ee1d8fe6a075db[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Wed Oct 18 07:26:11 2023 +0000

    Set up CI with Azure Pipelines
    
    [skip ci]

[33mcommit 91629a909978efe935430c02ea4bd769c740deae[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Tue Oct 17 12:11:47 2023 +0000

    Deleted azure-pipelines-1.yml

[33mcommit 4cf13b22e4b0157cec1005528e57ee049612ca7a[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Tue Oct 17 12:00:47 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 4633d570912cdeb2f7c573b944384e2718b81c58[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 13:46:32 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit d1844b2ccb0b5943f9b3476667157137c3ba2285[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 13:45:24 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit e877e19df294cc4c535194a4335587828405410c[m
Author: Adolfo <ahan@experticket.com>
Date:   Mon Oct 16 15:22:15 2023 +0200

    BoDi extention

[33mcommit d0574409b885bc5572034c475ca77bb694c1b3d2[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 11:50:29 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit c7a6260eb6394e4d7641bccea791239cf31627fe[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 11:48:19 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit d0d8efa8ad22d49e79021291e3b942f7b62d85b9[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 11:44:37 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit a28943df74453cd3b81c9f06a1a34feb82c768b7[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 11:18:15 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit ab9341d7616893f3facd063eba330ade0317c439[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 11:14:32 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 42bf236fb281221558d13f0abf30fd4abd719c21[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 10:52:12 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit e082beb2c30559352d4c0b5aaf451380547ee3e4[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 10:46:19 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 6c9baade24f53b731cbc43d906326843f7154cd5[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 10:04:33 2023 +0000

    Update azure-pipelines-1.yml for Azure Pipelines

[33mcommit 21d8608d52d29286aa21e1c303fd723541dbe038[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 10:01:55 2023 +0000

    Set up CI with Azure Pipelines
    
    [skip ci]

[33mcommit eb558611f67713cf2fe7f6563b95729b9cd1427d[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 09:59:52 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 171a50e17a82cb09fd7601db0c641b5eac7d1a47[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 09:51:46 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 8e638c0890d4b8104c4ea3b70908442f91be939c[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 09:04:45 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit e5f5a3251153f9e62ed062f1f5ef77381d5f4624[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 08:35:03 2023 +0000

    Set up CI with Azure Pipelines
    
    [skip ci]

[33mcommit e79c073225baf49766d3f56c637522861a517319[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Mon Oct 16 08:10:53 2023 +0000

    Deleted azure-pipelines.yml

[33mcommit 1b09e5c48f42d3266cf4101fe5b6ea4fd49ec9ad[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Fri Oct 13 15:01:53 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 6eead515720a521f27d082ab844ad4ad73816538[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Fri Oct 13 14:52:03 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 91243c18747d1ea2fcdb067a7d55f28ffdb321c4[m
Merge: e7c9c28 c7aef0c
Author: Adolfo <ahan@experticket.com>
Date:   Fri Oct 13 15:44:15 2023 +0200

    pipeline test

[33mcommit e7c9c28948d6b09d1093f6ca58b7d1bc643a1202[m
Author: Adolfo <ahan@experticket.com>
Date:   Fri Oct 13 15:41:20 2023 +0200

    pipeline test

[33mcommit c7aef0c2315e3c614b3d087274875db3bf751cac[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Fri Oct 13 13:21:41 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 628b69f799921a9b74822b2f783229e89d6c88d3[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Fri Oct 13 13:12:03 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit b070573aa1b9faea30bd925a1108f71229aad3e1[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Fri Oct 13 12:56:31 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 46b345208325528fec3fe7e2dc25b50388d83acf[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Fri Oct 13 11:46:17 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit b6b2ffd8dcda36f9ab33e62b00b464ef473724c2[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Fri Oct 13 11:32:48 2023 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 7fb1148a0e83b9e95e564d713060005f64352b64[m
Author: Adolfo Han <ahan@experticket.com>
Date:   Fri Oct 13 11:26:09 2023 +0000

    Set up CI with Azure Pipelines
    
    [skip ci]

[33mcommit 012d53e2ed8caf27e07c197bc9c92adbe35fc557[m
Author: Adolfo <ahan@experticket.com>
Date:   Fri Oct 13 12:54:03 2023 +0200

    changes in extent report

[33mcommit 6b50c980729a9c109d8005302fd01dbeb5e4549b[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 11 09:07:54 2023 +0200

    Using ExtentReport

[33mcommit 2324c56f276b7ca008de8cc33f627b5a498ba899[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 4 14:26:37 2023 +0200

    ticket purchase with wrong card test

[33mcommit 25fa29c640f628c268a42ad56edf53060ca5b091[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Oct 4 12:21:29 2023 +0200

    adding steps classes

[33mcommit f4a39bd35c9d068121013ea8255aeb5054404a58[m
Author: Adolfo <ahan@experticket.com>
Date:   Tue Oct 3 08:27:43 2023 +0200

    pages class added

[33mcommit fffa9b9062f559b6a894e3ca33fb850cd93ffc4d[m
Author: Adolfo <ahan@experticket.com>
Date:   Fri Sep 22 16:30:30 2023 +0200

    screenshots and some changes SelectNumberOfTickets

[33mcommit b1b3b9816518096cb7809f3db35e34cd23f76ae0[m
Author: Adolfo <ahan@experticket.com>
Date:   Thu Sep 21 10:36:17 2023 +0200

    adding logfiles

[33mcommit aefee171d19bbb4a5e2955ee4096f461a0df7938[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Sep 20 16:57:02 2023 +0200

    huge change about the waits

[33mcommit 94767217070a4a00707c064603c1ff60d7fe0b93[m
Author: Adolfo <ahan@experticket.com>
Date:   Wed Sep 20 12:33:41 2023 +0200

    correction in CompletePersonalInformation

[33mcommit d39c28078a1177d7b4045cb844bcbaa29da2798d[m
Author: Adolfo <ahan@experticket.com>
Date:   Tue Sep 19 15:44:44 2023 +0200

    first commit
