<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>TestCases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BoDi" Version="1.5.0" />
        <PackageReference Include="Cucumber.CucumberExpressions" Version="16.1.1"/>
        <PackageReference Include="Cucumber.Messages" Version="21.0.1"/>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
        <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
        <PackageReference Include="ExtentReports" Version="5.0.0" />
        <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
        <PackageReference Include="Gherkin" Version="26.0.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
        <PackageReference Include="Selenium.Support" Version="4.12.4"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.12.4"/>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.8800"/>
        <PackageReference Include="SpecFlow" Version="4.0.31-beta"/>
        <PackageReference Include="SpecFlow.NUnit" Version="4.0.31-beta"/>
        <PackageReference Include="SpecFlow.NUnit.Runners" Version="4.0.31-beta"/>
    </ItemGroup>


    <ItemGroup>
        <None Update="log4net.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Reports\" />
        <Folder Include="Screenshots\"/>
    </ItemGroup>

</Project>
